// !$*UTF8*$!
{
	CB6D768219B6EC9700117222 /* 01-A-Homework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "01-A-Homework";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB6D768D19B6ECB500117222 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB6D768E19B6ECB500117222 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB6D769019B6ECF700117222 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 400}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	CB6D769119B6ECF700117222 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 432}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	CB6D769A19B6F6E200117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rectangle' has no member named 'draw'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	CB6D769B19B6F6E200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 320;
		vrLoc = 596;
	};
	CB6D76AB19B6F85600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 381;
		vrLoc = 20;
	};
	CB6D76AC19B6F85600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CB6D76AD19B6F85600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 31";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 423;
		vrLoc = 267;
	};
	CB6D76AE19B6F85600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 18";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 149;
		vrLoc = 197;
	};
	CB6D76AF19B6F85600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 323;
		vrLoc = 593;
	};
	CB6D76B019B6F85600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 361;
		vrLoc = 42;
	};
	CB6D76B919B6F87300117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 362;
		vrLoc = 42;
	};
	CB6D76BD19B6F88700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 362;
		vrLoc = 42;
	};
	CB6D76C119B6F89C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 363;
		vrLoc = 42;
	};
	CB6D76C519B6F8B800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 364;
		vrLoc = 42;
	};
	CB6D76C919B6F8D500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 365;
		vrLoc = 42;
	};
	CB6D76CD19B6F8FA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 362;
		vrLoc = 42;
	};
	CB6D76CF19B6F90600117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rectangle' has no member named 'draw'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	CB6D76D019B6F90600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 367;
		vrLoc = 404;
	};
	CB6D76D119B6F90900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 451;
		vrLoc = 42;
	};
	CB6D76D419B6F9A800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 451;
		vrLoc = 42;
	};
	CB6D76D519B6F9A800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 428;
		vrLoc = 1133;
	};
	CB6D76DD19B6FB4800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 31";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	CB6D76DE19B6FB4800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 18";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 170;
		vrLoc = 179;
	};
	CB6D76DF19B6FB4800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CB6D76E019B6FB4800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 493;
		vrLoc = 1258;
	};
	CB6D76E119B6FB4800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 428;
		vrLoc = 1258;
	};
	CB6D76E519B6FBBB00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 437;
		vrLoc = 1258;
	};
	CB6D770D19B74F9A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CB6D770E19B74F9A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 18";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 151;
		vrLoc = 198;
	};
	CB6D770F19B74F9A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 26";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 423;
		vrLoc = 269;
	};
	CB6D771019B74F9A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 340;
		vrLoc = 918;
	};
	CB6D771119B74F9A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 361;
		vrLoc = 130;
	};
	CB6D771519B74FC000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 418;
		vrLoc = 305;
	};
	CB6D771919B74FD800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 417;
		vrLoc = 305;
	};
	CB6D771D19B74FE400117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 417;
		vrLoc = 305;
	};
	CB6D772119B74FF000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 418;
		vrLoc = 305;
	};
	CB6D772519B7500D00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 418;
		vrLoc = 305;
	};
	CB6D772919B7501900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 418;
		vrLoc = 305;
	};
	CB6D772D19B7502500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 418;
		vrLoc = 305;
	};
	CB6D773119B7503600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 418;
		vrLoc = 305;
	};
	CB6D773519B7505E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 395;
		vrLoc = 132;
	};
	CB6D773919B750EC00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 338;
		vrLoc = 1627;
	};
	CB6D773A19B750EC00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 28";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 167;
		vrLoc = 197;
	};
	CB6D773B19B750EC00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 436;
		vrLoc = 281;
	};
	CB6D774319B7522200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 437;
		vrLoc = 281;
	};
	CB6D774419B7522200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 340;
		vrLoc = 1625;
	};
	CB6D774519B7522200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 434;
		vrLoc = 1130;
	};
	CB6D774919B7524200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 405;
		vrLoc = 249;
	};
	CB6D774D19B7526900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 425;
		vrLoc = 1250;
	};
	CB6D775119B752C400117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 511;
		vrLoc = 1253;
	};
	CB6D775519B752E200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 367;
		vrLoc = 398;
	};
	CB6D775919B7530400117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 448;
		vrLoc = 1318;
	};
	CB6D775D19B7534C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 510;
		vrLoc = 1253;
	};
	CB6D776119B753CB00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 370;
		vrLoc = 395;
	};
	CB6D776219B753CB00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 28";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 166;
		vrLoc = 198;
	};
	CB6D776319B753CB00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 14";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 247;
		vrLoc = 139;
	};
	CB6D776719B753E700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 14";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 247;
		vrLoc = 139;
	};
	CB6D776B19B7540800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 28";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 167;
		vrLoc = 197;
	};
	CB6D776C19B7540800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 14";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 395;
		vrLoc = 278;
	};
	CB6D776D19B7540800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 438;
		vrLoc = 282;
	};
	CB6D777119B7541B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 438;
		vrLoc = 282;
	};
	CB6D778319B75C6500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 21";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 166;
		vrLoc = 198;
	};
	CB6D778419B75C6500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 22";
		rLen = 29;
		rLoc = 276;
		rType = 0;
		vrLen = 313;
		vrLoc = 142;
	};
	CB6D778519B75C6500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CB6D778619B75C6500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 338;
		vrLoc = 2100;
	};
	CB6D778719B75C6500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 431;
		vrLoc = 1584;
	};
	CB6D778B19B75C9400117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 382;
		vrLoc = 132;
	};
	CB6D778F19B75CC300117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 503;
		vrLoc = 1462;
	};
	CB6D779319B75D3900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 36;
		rLoc = 1386;
		rType = 0;
		vrLen = 325;
		vrLoc = 776;
	};
	CB6D779719B7644600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 325;
		vrLoc = 776;
	};
	CB6D779B19B7647100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 435;
		vrLoc = 296;
	};
	CB6D77A019B764B600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CB6D77A519B7650100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 404;
		vrLoc = 107;
	};
	CB6D77A919B7654600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77AA19B7654600117222 /* PriorityDelegate.h */;
		name = "PriorityDelegate.h: 176";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 496;
		vrLoc = 4639;
	};
	CB6D77AA19B7654600117222 /* PriorityDelegate.h */ = {
		isa = PBXFileReference;
		name = PriorityDelegate.h;
		path = /Applications/of_v0.8.0_osx_release/libs/poco/include/Poco/PriorityDelegate.h;
		sourceTree = "<absolute>";
	};
	CB6D77AB19B7654600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 404;
		vrLoc = 107;
	};
	CB6D77AC19B7654600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CB6D77B019B7658500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 356;
		vrLoc = 700;
	};
	CB6D77B219B766A900117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	CB6D77B319B766A900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 304;
		vrLoc = 1835;
	};
	CB6D77B819B7672100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CB6D77B919B7672100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 494;
		vrLoc = 1587;
	};
	CB6D77BA19B7672100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 30";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 182;
		vrLoc = 198;
	};
	CB6D77BB19B7672100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 22";
		rLen = 29;
		rLoc = 276;
		rType = 0;
		vrLen = 441;
		vrLoc = 281;
	};
	CB6D77BC19B7672100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 24";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 351;
		vrLoc = 281;
	};
	CB6D77C019B7674D00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 24";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 337;
		vrLoc = 39;
	};
	CB6D77C119B7674D00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 494;
		vrLoc = 1587;
	};
	CB6D77C219B7674D00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 387;
		vrLoc = 778;
	};
	CB6D77C619B7678F00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 370;
		vrLoc = 408;
	};
	CB6D77CA19B767AD00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 370;
		vrLoc = 408;
	};
	CB6D77CE19B767D400117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 370;
		vrLoc = 408;
	};
	CB6D77D219B767E900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 1;
		rLoc = 864;
		rType = 0;
		vrLen = 405;
		vrLoc = 198;
	};
	CB6D77D619B7680B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 544;
		vrLoc = 1464;
	};
	CB6D77DA19B7684D00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 544;
		vrLoc = 1464;
	};
	CB6D77DE19B7685A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 544;
		vrLoc = 1464;
	};
	CB6D77E419B768BB00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 325;
		vrLoc = 700;
	};
	CB6D77E819B7691B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 356;
		vrLoc = 510;
	};
	CB6D77EC19B7693300117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 356;
		vrLoc = 510;
	};
	CB6D77F019B7695100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 356;
		vrLoc = 510;
	};
	CB6D77F219B76A3A00117222 /* circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 230}";
		};
	};
	CB6D77F319B76A3A00117222 /* circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 464}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{132, 492}";
		};
	};
	CB6D77F919B76C7900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 335;
		vrLoc = 2293;
	};
	CB6D77FA19B76C7900117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	CB6D77FB19B76C7900117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 20";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 194;
		vrLoc = 204;
	};
	CB6D77FC19B76C7E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 1";
		rLen = 272;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CB6D77FD19B76C7E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 483;
		vrLoc = 132;
	};
	CB6D77FE19B76C7E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	CB6D77FF19B76C7E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 385;
		vrLoc = 200;
	};
	CB6D780019B76C7E00117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	CB6D780119B76C7E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 20";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 220;
		vrLoc = 178;
	};
	CB6D780419B76D5800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 20";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 220;
		vrLoc = 178;
	};
	CB6D780519B76D5800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 413;
		vrLoc = 172;
	};
	CB6D780619B76D5800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	CB6D780719B76D5800117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	CB6D781119B770AA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 417;
		vrLoc = 172;
	};
	CB6D781219B770AA00117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'pos' in '((testApp*)this)->testApp::myCircle', which is of non-class type 'circle [10]'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	CB6D781319B770AA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 388;
		vrLoc = 639;
	};
	CB6D781719B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 430;
		vrLoc = 221;
	};
	CB6D781819B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 417;
		vrLoc = 172;
	};
	CB6D781919B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 24";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 337;
		vrLoc = 39;
	};
	CB6D781A19B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 209;
	};
	CB6D781B19B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 24";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 232;
		vrLoc = 178;
	};
	CB6D781C19B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 506;
		vrLoc = 109;
	};
	CB6D781D19B7719500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 417;
		vrLoc = 22;
	};
	CB6D781F19B771A000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 20";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 194;
		vrLoc = 204;
	};
	CB6D782019B771A000117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'xenoToPoint' in '((testApp*)this)->testApp::myCircle', which is of non-class type 'circle [10]'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	CB6D782119B771A000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 321;
		vrLoc = 846;
	};
	CB6D782419B7720C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 506;
		vrLoc = 109;
	};
	CB6D782519B7720C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 24";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 232;
		vrLoc = 178;
	};
	CB6D782619B7720C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 24";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 337;
		vrLoc = 39;
	};
	CB6D782719B7720C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 417;
		vrLoc = 172;
	};
	CB6D782819B7720C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 417;
		vrLoc = 757;
	};
	CB6D782C19B7729E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 13";
		rLen = 33;
		rLoc = 307;
		rType = 0;
		vrLen = 475;
		vrLoc = 20;
	};
	CB6D782D19B7729E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 207;
	};
	CB6D782E19B7729E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 24";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 337;
		vrLoc = 39;
	};
	CB6D782F19B7729E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 417;
		vrLoc = 172;
	};
	CB6D783019B7729E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 514;
		vrLoc = 501;
	};
	CB6D783119B7729E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 297;
		vrLoc = 1324;
	};
	CB6D783719B773AA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 486;
		vrLoc = 221;
	};
	CB6D783819B773AA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 378;
		vrLoc = 20;
	};
	CB6D783C19B773D500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 378;
		vrLoc = 20;
	};
	CB6D784019B7743B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 14";
		rLen = 69;
		rLoc = 341;
		rType = 0;
		vrLen = 420;
		vrLoc = 22;
	};
	CB6D784119B7743B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 417;
		vrLoc = 172;
	};
	CB6D784219B7743B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 306;
		vrLoc = 1429;
	};
	CB6D784319B7743B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 242;
		vrLoc = 1429;
	};
	CB6D784919B7764B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 413;
		vrLoc = 756;
	};
	CB6D784A19B7764B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 22";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 232;
		vrLoc = 178;
	};
	CB6D784B19B7764B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 23";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 485;
		vrLoc = 237;
	};
	CB6D784C19B7764B00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 22";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 455;
		vrLoc = 237;
	};
	CB6D785219B776CE00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 22";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 455;
		vrLoc = 237;
	};
	CB6D785319B776CE00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 413;
		vrLoc = 756;
	};
	CB6D785419B776CE00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CB6D785919B7777700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	CB6D785A19B7777700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 22";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 466;
		vrLoc = 226;
	};
	CB6D785B19B7777700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 409;
		vrLoc = 132;
	};
	CB6D785F19B7779C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 17";
		rLen = 27;
		rLoc = 411;
		rType = 0;
		vrLen = 463;
		vrLoc = 132;
	};
	CB6D786019B7779C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 207;
	};
	CB6D786119B7779C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 24";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 337;
		vrLoc = 39;
	};
	CB6D786219B7779C00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 466;
		vrLoc = 283;
	};
	CB6D788919B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 467;
		vrLoc = 283;
	};
	CB6D788A19B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	CB6D788B19B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 421;
		vrLoc = 172;
	};
	CB6D788C19B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 467;
		vrLoc = 537;
	};
	CB6D788D19B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 22";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 231;
		vrLoc = 178;
	};
	CB6D788E19B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 395;
		vrLoc = 109;
	};
	CB6D788F19B77ADA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 432;
		vrLoc = 91;
	};
	CB6D789319B77AFC00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 432;
		vrLoc = 91;
	};
	CB6D789919B77B5100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 487;
		vrLoc = 226;
	};
	CB6D789D19B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	CB6D789E19B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CB6D789F19B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CB6D78A019B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	CB6D78A119B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CB6D78A219B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	CB6D78A319B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CB6D78A419B77BF200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CB6D78A619B77E3E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 283;
		vrLoc = 310;
	};
	CB6D78A719B77E3E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 208;
		vrLoc = 191;
	};
	CB6D78A819B77E3E00117222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' was not declared in this scope";
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	CB6D78A919B77E3E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 390;
		vrLoc = 135;
	};
	CB6D78B019B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	CB6D78B119B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	CB6D78B219B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	CB6D78B319B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 517;
		vrLoc = 136;
	};
	CB6D78B419B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 22";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 205;
		vrLoc = 64;
	};
	CB6D78B519B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 420;
		vrLoc = 2234;
	};
	CB6D78B619B77F7700117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 420;
		vrLoc = 327;
	};
	CB6D78BA19B7807000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CB6D78BB19B7807000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769019B6ECF700117222 /* rectangle.h */;
		name = "rectangle.h: 22";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CB6D78BC19B7807000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 303;
		vrLoc = 21;
	};
	CB6D78BD19B7807000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 371;
		vrLoc = 1219;
	};
	CB6D78C119B7809A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 109;
		rLoc = 1452;
		rType = 0;
		vrLen = 379;
		vrLoc = 1219;
	};
	CB6D78C519B780F000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 420;
		vrLoc = 2309;
	};
	CB6D78C619B780F000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F219B76A3A00117222 /* circle.h */;
		name = "circle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 34;
	};
	CB6D78C719B780F000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D769119B6ECF700117222 /* rectangle.cpp */;
		name = "rectangle.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CB6D78C819B780F000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 569;
		vrLoc = 204;
	};
	CB6D78C919B780F000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 435;
		vrLoc = 341;
	};
	CB6D78CD19B7810A00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 464;
		vrLoc = 341;
	};
	CB6D78D119B7815000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D77F319B76A3A00117222 /* circle.cpp */;
		name = "circle.cpp: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 492;
		vrLoc = 132;
	};
	CB6D78D219B7815000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 420;
		vrLoc = 2309;
	};
	CB6D78D319B7815000117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 319;
		vrLoc = 219;
	};
	CB6D78D719B7819F00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 434;
		vrLoc = 114;
	};
	CB6D78D819B7819F00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CB6D78D919B7819F00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 415;
		vrLoc = 244;
	};
	CB6D78DD19B781B100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 415;
		vrLoc = 244;
	};
	CB6D78E119B781D600117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 424;
		vrLoc = 244;
	};
	CB6D78E519B781FA00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 424;
		vrLoc = 244;
	};
	CB6D78E919B7824100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CB6D78EA19B7824100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 456;
		vrLoc = 244;
	};
	CB6D78EB19B7824100117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 421;
		vrLoc = 244;
	};
	CB6D78EF19B7825500117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 419;
		vrLoc = 244;
	};
	CB6D78F319B7827F00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 424;
		vrLoc = 244;
	};
	CB6D78F719B782AF00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 424;
		vrLoc = 244;
	};
	CB6D78FB19B782D200117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 426;
		vrLoc = 291;
	};
	CB6D78FF19B7830E00117222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 242;
		vrLoc = 158;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB6D768219B6EC9700117222 /* 01-A-Homework */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 01-A-Homework */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 01-A-Homework */,
		);
		codeSenseManager = CB6D768E19B6ECB500117222 /* Code sense */;
		executables = (
			CB6D768219B6EC9700117222 /* 01-A-Homework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 431418519;
			PBXWorkspaceStateSaveDate = 431418519;
		};
		perUserProjectItems = {
			CB6D769A19B6F6E200117222 /* XCBuildMessageTextBookmark */ = CB6D769A19B6F6E200117222 /* XCBuildMessageTextBookmark */;
			CB6D769B19B6F6E200117222 /* PBXTextBookmark */ = CB6D769B19B6F6E200117222 /* PBXTextBookmark */;
			CB6D76AB19B6F85600117222 /* PBXTextBookmark */ = CB6D76AB19B6F85600117222 /* PBXTextBookmark */;
			CB6D76AC19B6F85600117222 /* PBXTextBookmark */ = CB6D76AC19B6F85600117222 /* PBXTextBookmark */;
			CB6D76AD19B6F85600117222 /* PBXTextBookmark */ = CB6D76AD19B6F85600117222 /* PBXTextBookmark */;
			CB6D76AE19B6F85600117222 /* PBXTextBookmark */ = CB6D76AE19B6F85600117222 /* PBXTextBookmark */;
			CB6D76AF19B6F85600117222 /* PBXTextBookmark */ = CB6D76AF19B6F85600117222 /* PBXTextBookmark */;
			CB6D76B019B6F85600117222 /* PBXTextBookmark */ = CB6D76B019B6F85600117222 /* PBXTextBookmark */;
			CB6D76B919B6F87300117222 /* PBXTextBookmark */ = CB6D76B919B6F87300117222 /* PBXTextBookmark */;
			CB6D76BD19B6F88700117222 /* PBXTextBookmark */ = CB6D76BD19B6F88700117222 /* PBXTextBookmark */;
			CB6D76C119B6F89C00117222 /* PBXTextBookmark */ = CB6D76C119B6F89C00117222 /* PBXTextBookmark */;
			CB6D76C519B6F8B800117222 /* PBXTextBookmark */ = CB6D76C519B6F8B800117222 /* PBXTextBookmark */;
			CB6D76C919B6F8D500117222 /* PBXTextBookmark */ = CB6D76C919B6F8D500117222 /* PBXTextBookmark */;
			CB6D76CD19B6F8FA00117222 /* PBXTextBookmark */ = CB6D76CD19B6F8FA00117222 /* PBXTextBookmark */;
			CB6D76CF19B6F90600117222 /* XCBuildMessageTextBookmark */ = CB6D76CF19B6F90600117222 /* XCBuildMessageTextBookmark */;
			CB6D76D019B6F90600117222 /* PBXTextBookmark */ = CB6D76D019B6F90600117222 /* PBXTextBookmark */;
			CB6D76D119B6F90900117222 /* PBXTextBookmark */ = CB6D76D119B6F90900117222 /* PBXTextBookmark */;
			CB6D76D419B6F9A800117222 /* PBXTextBookmark */ = CB6D76D419B6F9A800117222 /* PBXTextBookmark */;
			CB6D76D519B6F9A800117222 /* PBXTextBookmark */ = CB6D76D519B6F9A800117222 /* PBXTextBookmark */;
			CB6D76DD19B6FB4800117222 /* PBXTextBookmark */ = CB6D76DD19B6FB4800117222 /* PBXTextBookmark */;
			CB6D76DE19B6FB4800117222 /* PBXTextBookmark */ = CB6D76DE19B6FB4800117222 /* PBXTextBookmark */;
			CB6D76DF19B6FB4800117222 /* PBXTextBookmark */ = CB6D76DF19B6FB4800117222 /* PBXTextBookmark */;
			CB6D76E019B6FB4800117222 /* PBXTextBookmark */ = CB6D76E019B6FB4800117222 /* PBXTextBookmark */;
			CB6D76E119B6FB4800117222 /* PBXTextBookmark */ = CB6D76E119B6FB4800117222 /* PBXTextBookmark */;
			CB6D76E519B6FBBB00117222 /* PBXTextBookmark */ = CB6D76E519B6FBBB00117222 /* PBXTextBookmark */;
			CB6D770D19B74F9A00117222 /* PBXTextBookmark */ = CB6D770D19B74F9A00117222 /* PBXTextBookmark */;
			CB6D770E19B74F9A00117222 /* PBXTextBookmark */ = CB6D770E19B74F9A00117222 /* PBXTextBookmark */;
			CB6D770F19B74F9A00117222 /* PBXTextBookmark */ = CB6D770F19B74F9A00117222 /* PBXTextBookmark */;
			CB6D771019B74F9A00117222 /* PBXTextBookmark */ = CB6D771019B74F9A00117222 /* PBXTextBookmark */;
			CB6D771119B74F9A00117222 /* PBXTextBookmark */ = CB6D771119B74F9A00117222 /* PBXTextBookmark */;
			CB6D771519B74FC000117222 /* PBXTextBookmark */ = CB6D771519B74FC000117222 /* PBXTextBookmark */;
			CB6D771919B74FD800117222 /* PBXTextBookmark */ = CB6D771919B74FD800117222 /* PBXTextBookmark */;
			CB6D771D19B74FE400117222 /* PBXTextBookmark */ = CB6D771D19B74FE400117222 /* PBXTextBookmark */;
			CB6D772119B74FF000117222 /* PBXTextBookmark */ = CB6D772119B74FF000117222 /* PBXTextBookmark */;
			CB6D772519B7500D00117222 /* PBXTextBookmark */ = CB6D772519B7500D00117222 /* PBXTextBookmark */;
			CB6D772919B7501900117222 /* PBXTextBookmark */ = CB6D772919B7501900117222 /* PBXTextBookmark */;
			CB6D772D19B7502500117222 /* PBXTextBookmark */ = CB6D772D19B7502500117222 /* PBXTextBookmark */;
			CB6D773119B7503600117222 /* PBXTextBookmark */ = CB6D773119B7503600117222 /* PBXTextBookmark */;
			CB6D773519B7505E00117222 /* PBXTextBookmark */ = CB6D773519B7505E00117222 /* PBXTextBookmark */;
			CB6D773919B750EC00117222 /* PBXTextBookmark */ = CB6D773919B750EC00117222 /* PBXTextBookmark */;
			CB6D773A19B750EC00117222 /* PBXTextBookmark */ = CB6D773A19B750EC00117222 /* PBXTextBookmark */;
			CB6D773B19B750EC00117222 /* PBXTextBookmark */ = CB6D773B19B750EC00117222 /* PBXTextBookmark */;
			CB6D774319B7522200117222 /* PBXTextBookmark */ = CB6D774319B7522200117222 /* PBXTextBookmark */;
			CB6D774419B7522200117222 /* PBXTextBookmark */ = CB6D774419B7522200117222 /* PBXTextBookmark */;
			CB6D774519B7522200117222 /* PBXTextBookmark */ = CB6D774519B7522200117222 /* PBXTextBookmark */;
			CB6D774919B7524200117222 /* PBXTextBookmark */ = CB6D774919B7524200117222 /* PBXTextBookmark */;
			CB6D774D19B7526900117222 /* PBXTextBookmark */ = CB6D774D19B7526900117222 /* PBXTextBookmark */;
			CB6D775119B752C400117222 /* PBXTextBookmark */ = CB6D775119B752C400117222 /* PBXTextBookmark */;
			CB6D775519B752E200117222 /* PBXTextBookmark */ = CB6D775519B752E200117222 /* PBXTextBookmark */;
			CB6D775919B7530400117222 /* PBXTextBookmark */ = CB6D775919B7530400117222 /* PBXTextBookmark */;
			CB6D775D19B7534C00117222 /* PBXTextBookmark */ = CB6D775D19B7534C00117222 /* PBXTextBookmark */;
			CB6D776119B753CB00117222 /* PBXTextBookmark */ = CB6D776119B753CB00117222 /* PBXTextBookmark */;
			CB6D776219B753CB00117222 /* PBXTextBookmark */ = CB6D776219B753CB00117222 /* PBXTextBookmark */;
			CB6D776319B753CB00117222 /* PBXTextBookmark */ = CB6D776319B753CB00117222 /* PBXTextBookmark */;
			CB6D776719B753E700117222 /* PBXTextBookmark */ = CB6D776719B753E700117222 /* PBXTextBookmark */;
			CB6D776B19B7540800117222 /* PBXTextBookmark */ = CB6D776B19B7540800117222 /* PBXTextBookmark */;
			CB6D776C19B7540800117222 /* PBXTextBookmark */ = CB6D776C19B7540800117222 /* PBXTextBookmark */;
			CB6D776D19B7540800117222 /* PBXTextBookmark */ = CB6D776D19B7540800117222 /* PBXTextBookmark */;
			CB6D777119B7541B00117222 /* PBXTextBookmark */ = CB6D777119B7541B00117222 /* PBXTextBookmark */;
			CB6D778319B75C6500117222 /* PBXTextBookmark */ = CB6D778319B75C6500117222 /* PBXTextBookmark */;
			CB6D778419B75C6500117222 /* PBXTextBookmark */ = CB6D778419B75C6500117222 /* PBXTextBookmark */;
			CB6D778519B75C6500117222 /* PBXTextBookmark */ = CB6D778519B75C6500117222 /* PBXTextBookmark */;
			CB6D778619B75C6500117222 /* PBXTextBookmark */ = CB6D778619B75C6500117222 /* PBXTextBookmark */;
			CB6D778719B75C6500117222 /* PBXTextBookmark */ = CB6D778719B75C6500117222 /* PBXTextBookmark */;
			CB6D778B19B75C9400117222 /* PBXTextBookmark */ = CB6D778B19B75C9400117222 /* PBXTextBookmark */;
			CB6D778F19B75CC300117222 /* PBXTextBookmark */ = CB6D778F19B75CC300117222 /* PBXTextBookmark */;
			CB6D779319B75D3900117222 /* PBXTextBookmark */ = CB6D779319B75D3900117222 /* PBXTextBookmark */;
			CB6D779719B7644600117222 /* PBXTextBookmark */ = CB6D779719B7644600117222 /* PBXTextBookmark */;
			CB6D779B19B7647100117222 /* PBXTextBookmark */ = CB6D779B19B7647100117222 /* PBXTextBookmark */;
			CB6D77A019B764B600117222 /* PBXTextBookmark */ = CB6D77A019B764B600117222 /* PBXTextBookmark */;
			CB6D77A519B7650100117222 /* PBXTextBookmark */ = CB6D77A519B7650100117222 /* PBXTextBookmark */;
			CB6D77A919B7654600117222 /* PBXTextBookmark */ = CB6D77A919B7654600117222 /* PBXTextBookmark */;
			CB6D77AB19B7654600117222 /* PBXTextBookmark */ = CB6D77AB19B7654600117222 /* PBXTextBookmark */;
			CB6D77AC19B7654600117222 /* PBXTextBookmark */ = CB6D77AC19B7654600117222 /* PBXTextBookmark */;
			CB6D77B019B7658500117222 /* PBXTextBookmark */ = CB6D77B019B7658500117222 /* PBXTextBookmark */;
			CB6D77B219B766A900117222 /* XCBuildMessageTextBookmark */ = CB6D77B219B766A900117222 /* XCBuildMessageTextBookmark */;
			CB6D77B319B766A900117222 /* PBXTextBookmark */ = CB6D77B319B766A900117222 /* PBXTextBookmark */;
			CB6D77B819B7672100117222 /* PBXTextBookmark */ = CB6D77B819B7672100117222 /* PBXTextBookmark */;
			CB6D77B919B7672100117222 /* PBXTextBookmark */ = CB6D77B919B7672100117222 /* PBXTextBookmark */;
			CB6D77BA19B7672100117222 /* PBXTextBookmark */ = CB6D77BA19B7672100117222 /* PBXTextBookmark */;
			CB6D77BB19B7672100117222 /* PBXTextBookmark */ = CB6D77BB19B7672100117222 /* PBXTextBookmark */;
			CB6D77BC19B7672100117222 /* PBXTextBookmark */ = CB6D77BC19B7672100117222 /* PBXTextBookmark */;
			CB6D77C019B7674D00117222 /* PBXTextBookmark */ = CB6D77C019B7674D00117222 /* PBXTextBookmark */;
			CB6D77C119B7674D00117222 /* PBXTextBookmark */ = CB6D77C119B7674D00117222 /* PBXTextBookmark */;
			CB6D77C219B7674D00117222 /* PBXTextBookmark */ = CB6D77C219B7674D00117222 /* PBXTextBookmark */;
			CB6D77C619B7678F00117222 /* PBXTextBookmark */ = CB6D77C619B7678F00117222 /* PBXTextBookmark */;
			CB6D77CA19B767AD00117222 /* PBXTextBookmark */ = CB6D77CA19B767AD00117222 /* PBXTextBookmark */;
			CB6D77CE19B767D400117222 /* PBXTextBookmark */ = CB6D77CE19B767D400117222 /* PBXTextBookmark */;
			CB6D77D219B767E900117222 /* PBXTextBookmark */ = CB6D77D219B767E900117222 /* PBXTextBookmark */;
			CB6D77D619B7680B00117222 /* PBXTextBookmark */ = CB6D77D619B7680B00117222 /* PBXTextBookmark */;
			CB6D77DA19B7684D00117222 /* PBXTextBookmark */ = CB6D77DA19B7684D00117222 /* PBXTextBookmark */;
			CB6D77DE19B7685A00117222 /* PBXTextBookmark */ = CB6D77DE19B7685A00117222 /* PBXTextBookmark */;
			CB6D77E419B768BB00117222 /* PBXTextBookmark */ = CB6D77E419B768BB00117222 /* PBXTextBookmark */;
			CB6D77E819B7691B00117222 /* PBXTextBookmark */ = CB6D77E819B7691B00117222 /* PBXTextBookmark */;
			CB6D77EC19B7693300117222 /* PBXTextBookmark */ = CB6D77EC19B7693300117222 /* PBXTextBookmark */;
			CB6D77F019B7695100117222 /* PBXTextBookmark */ = CB6D77F019B7695100117222 /* PBXTextBookmark */;
			CB6D77F919B76C7900117222 /* PBXTextBookmark */ = CB6D77F919B76C7900117222 /* PBXTextBookmark */;
			CB6D77FA19B76C7900117222 /* XCBuildMessageTextBookmark */ = CB6D77FA19B76C7900117222 /* XCBuildMessageTextBookmark */;
			CB6D77FB19B76C7900117222 /* PBXTextBookmark */ = CB6D77FB19B76C7900117222 /* PBXTextBookmark */;
			CB6D77FC19B76C7E00117222 /* PBXTextBookmark */ = CB6D77FC19B76C7E00117222 /* PBXTextBookmark */;
			CB6D77FD19B76C7E00117222 /* PBXTextBookmark */ = CB6D77FD19B76C7E00117222 /* PBXTextBookmark */;
			CB6D77FE19B76C7E00117222 /* PBXTextBookmark */ = CB6D77FE19B76C7E00117222 /* PBXTextBookmark */;
			CB6D77FF19B76C7E00117222 /* PBXTextBookmark */ = CB6D77FF19B76C7E00117222 /* PBXTextBookmark */;
			CB6D780019B76C7E00117222 /* XCBuildMessageTextBookmark */ = CB6D780019B76C7E00117222 /* XCBuildMessageTextBookmark */;
			CB6D780119B76C7E00117222 /* PBXTextBookmark */ = CB6D780119B76C7E00117222 /* PBXTextBookmark */;
			CB6D780419B76D5800117222 /* PBXTextBookmark */ = CB6D780419B76D5800117222 /* PBXTextBookmark */;
			CB6D780519B76D5800117222 /* PBXTextBookmark */ = CB6D780519B76D5800117222 /* PBXTextBookmark */;
			CB6D780619B76D5800117222 /* PBXTextBookmark */ = CB6D780619B76D5800117222 /* PBXTextBookmark */;
			CB6D780719B76D5800117222 /* PBXTextBookmark */ = CB6D780719B76D5800117222 /* PBXTextBookmark */;
			CB6D781119B770AA00117222 /* PBXTextBookmark */ = CB6D781119B770AA00117222 /* PBXTextBookmark */;
			CB6D781219B770AA00117222 /* XCBuildMessageTextBookmark */ = CB6D781219B770AA00117222 /* XCBuildMessageTextBookmark */;
			CB6D781319B770AA00117222 /* PBXTextBookmark */ = CB6D781319B770AA00117222 /* PBXTextBookmark */;
			CB6D781719B7719500117222 /* PBXTextBookmark */ = CB6D781719B7719500117222 /* PBXTextBookmark */;
			CB6D781819B7719500117222 /* PBXTextBookmark */ = CB6D781819B7719500117222 /* PBXTextBookmark */;
			CB6D781919B7719500117222 /* PBXTextBookmark */ = CB6D781919B7719500117222 /* PBXTextBookmark */;
			CB6D781A19B7719500117222 /* PBXTextBookmark */ = CB6D781A19B7719500117222 /* PBXTextBookmark */;
			CB6D781B19B7719500117222 /* PBXTextBookmark */ = CB6D781B19B7719500117222 /* PBXTextBookmark */;
			CB6D781C19B7719500117222 /* PBXTextBookmark */ = CB6D781C19B7719500117222 /* PBXTextBookmark */;
			CB6D781D19B7719500117222 /* PBXTextBookmark */ = CB6D781D19B7719500117222 /* PBXTextBookmark */;
			CB6D781F19B771A000117222 /* PBXTextBookmark */ = CB6D781F19B771A000117222 /* PBXTextBookmark */;
			CB6D782019B771A000117222 /* XCBuildMessageTextBookmark */ = CB6D782019B771A000117222 /* XCBuildMessageTextBookmark */;
			CB6D782119B771A000117222 /* PBXTextBookmark */ = CB6D782119B771A000117222 /* PBXTextBookmark */;
			CB6D782419B7720C00117222 /* PBXTextBookmark */ = CB6D782419B7720C00117222 /* PBXTextBookmark */;
			CB6D782519B7720C00117222 /* PBXTextBookmark */ = CB6D782519B7720C00117222 /* PBXTextBookmark */;
			CB6D782619B7720C00117222 /* PBXTextBookmark */ = CB6D782619B7720C00117222 /* PBXTextBookmark */;
			CB6D782719B7720C00117222 /* PBXTextBookmark */ = CB6D782719B7720C00117222 /* PBXTextBookmark */;
			CB6D782819B7720C00117222 /* PBXTextBookmark */ = CB6D782819B7720C00117222 /* PBXTextBookmark */;
			CB6D782C19B7729E00117222 /* PBXTextBookmark */ = CB6D782C19B7729E00117222 /* PBXTextBookmark */;
			CB6D782D19B7729E00117222 /* PBXTextBookmark */ = CB6D782D19B7729E00117222 /* PBXTextBookmark */;
			CB6D782E19B7729E00117222 /* PBXTextBookmark */ = CB6D782E19B7729E00117222 /* PBXTextBookmark */;
			CB6D782F19B7729E00117222 /* PBXTextBookmark */ = CB6D782F19B7729E00117222 /* PBXTextBookmark */;
			CB6D783019B7729E00117222 /* PBXTextBookmark */ = CB6D783019B7729E00117222 /* PBXTextBookmark */;
			CB6D783119B7729E00117222 /* PBXTextBookmark */ = CB6D783119B7729E00117222 /* PBXTextBookmark */;
			CB6D783719B773AA00117222 /* PBXTextBookmark */ = CB6D783719B773AA00117222 /* PBXTextBookmark */;
			CB6D783819B773AA00117222 /* PBXTextBookmark */ = CB6D783819B773AA00117222 /* PBXTextBookmark */;
			CB6D783C19B773D500117222 /* PBXTextBookmark */ = CB6D783C19B773D500117222 /* PBXTextBookmark */;
			CB6D784019B7743B00117222 /* PBXTextBookmark */ = CB6D784019B7743B00117222 /* PBXTextBookmark */;
			CB6D784119B7743B00117222 /* PBXTextBookmark */ = CB6D784119B7743B00117222 /* PBXTextBookmark */;
			CB6D784219B7743B00117222 /* PBXTextBookmark */ = CB6D784219B7743B00117222 /* PBXTextBookmark */;
			CB6D784319B7743B00117222 /* PBXTextBookmark */ = CB6D784319B7743B00117222 /* PBXTextBookmark */;
			CB6D784919B7764B00117222 /* PBXTextBookmark */ = CB6D784919B7764B00117222 /* PBXTextBookmark */;
			CB6D784A19B7764B00117222 /* PBXTextBookmark */ = CB6D784A19B7764B00117222 /* PBXTextBookmark */;
			CB6D784B19B7764B00117222 /* PBXTextBookmark */ = CB6D784B19B7764B00117222 /* PBXTextBookmark */;
			CB6D784C19B7764B00117222 /* PBXTextBookmark */ = CB6D784C19B7764B00117222 /* PBXTextBookmark */;
			CB6D785219B776CE00117222 /* PBXTextBookmark */ = CB6D785219B776CE00117222 /* PBXTextBookmark */;
			CB6D785319B776CE00117222 /* PBXTextBookmark */ = CB6D785319B776CE00117222 /* PBXTextBookmark */;
			CB6D785419B776CE00117222 /* PBXTextBookmark */ = CB6D785419B776CE00117222 /* PBXTextBookmark */;
			CB6D785919B7777700117222 /* PBXTextBookmark */ = CB6D785919B7777700117222 /* PBXTextBookmark */;
			CB6D785A19B7777700117222 /* PBXTextBookmark */ = CB6D785A19B7777700117222 /* PBXTextBookmark */;
			CB6D785B19B7777700117222 /* PBXTextBookmark */ = CB6D785B19B7777700117222 /* PBXTextBookmark */;
			CB6D785F19B7779C00117222 /* PBXTextBookmark */ = CB6D785F19B7779C00117222 /* PBXTextBookmark */;
			CB6D786019B7779C00117222 /* PBXTextBookmark */ = CB6D786019B7779C00117222 /* PBXTextBookmark */;
			CB6D786119B7779C00117222 /* PBXTextBookmark */ = CB6D786119B7779C00117222 /* PBXTextBookmark */;
			CB6D786219B7779C00117222 /* PBXTextBookmark */ = CB6D786219B7779C00117222 /* PBXTextBookmark */;
			CB6D788919B77ADA00117222 /* PBXTextBookmark */ = CB6D788919B77ADA00117222 /* PBXTextBookmark */;
			CB6D788A19B77ADA00117222 /* PBXTextBookmark */ = CB6D788A19B77ADA00117222 /* PBXTextBookmark */;
			CB6D788B19B77ADA00117222 /* PBXTextBookmark */ = CB6D788B19B77ADA00117222 /* PBXTextBookmark */;
			CB6D788C19B77ADA00117222 /* PBXTextBookmark */ = CB6D788C19B77ADA00117222 /* PBXTextBookmark */;
			CB6D788D19B77ADA00117222 /* PBXTextBookmark */ = CB6D788D19B77ADA00117222 /* PBXTextBookmark */;
			CB6D788E19B77ADA00117222 /* PBXTextBookmark */ = CB6D788E19B77ADA00117222 /* PBXTextBookmark */;
			CB6D788F19B77ADA00117222 /* PBXTextBookmark */ = CB6D788F19B77ADA00117222 /* PBXTextBookmark */;
			CB6D789319B77AFC00117222 /* PBXTextBookmark */ = CB6D789319B77AFC00117222 /* PBXTextBookmark */;
			CB6D789919B77B5100117222 /* PBXTextBookmark */ = CB6D789919B77B5100117222 /* PBXTextBookmark */;
			CB6D789D19B77BF200117222 /* PBXTextBookmark */ = CB6D789D19B77BF200117222 /* PBXTextBookmark */;
			CB6D789E19B77BF200117222 /* PBXTextBookmark */ = CB6D789E19B77BF200117222 /* PBXTextBookmark */;
			CB6D789F19B77BF200117222 /* PBXTextBookmark */ = CB6D789F19B77BF200117222 /* PBXTextBookmark */;
			CB6D78A019B77BF200117222 /* PBXTextBookmark */ = CB6D78A019B77BF200117222 /* PBXTextBookmark */;
			CB6D78A119B77BF200117222 /* PBXTextBookmark */ = CB6D78A119B77BF200117222 /* PBXTextBookmark */;
			CB6D78A219B77BF200117222 /* PBXTextBookmark */ = CB6D78A219B77BF200117222 /* PBXTextBookmark */;
			CB6D78A319B77BF200117222 /* PBXTextBookmark */ = CB6D78A319B77BF200117222 /* PBXTextBookmark */;
			CB6D78A419B77BF200117222 /* PBXTextBookmark */ = CB6D78A419B77BF200117222 /* PBXTextBookmark */;
			CB6D78A619B77E3E00117222 /* PBXTextBookmark */ = CB6D78A619B77E3E00117222 /* PBXTextBookmark */;
			CB6D78A719B77E3E00117222 /* PBXTextBookmark */ = CB6D78A719B77E3E00117222 /* PBXTextBookmark */;
			CB6D78A819B77E3E00117222 /* XCBuildMessageTextBookmark */ = CB6D78A819B77E3E00117222 /* XCBuildMessageTextBookmark */;
			CB6D78A919B77E3E00117222 /* PBXTextBookmark */ = CB6D78A919B77E3E00117222 /* PBXTextBookmark */;
			CB6D78B019B77F7700117222 /* PBXTextBookmark */ = CB6D78B019B77F7700117222 /* PBXTextBookmark */;
			CB6D78B119B77F7700117222 /* PBXTextBookmark */ = CB6D78B119B77F7700117222 /* PBXTextBookmark */;
			CB6D78B219B77F7700117222 /* PBXTextBookmark */ = CB6D78B219B77F7700117222 /* PBXTextBookmark */;
			CB6D78B319B77F7700117222 /* PBXTextBookmark */ = CB6D78B319B77F7700117222 /* PBXTextBookmark */;
			CB6D78B419B77F7700117222 /* PBXTextBookmark */ = CB6D78B419B77F7700117222 /* PBXTextBookmark */;
			CB6D78B519B77F7700117222 /* PBXTextBookmark */ = CB6D78B519B77F7700117222 /* PBXTextBookmark */;
			CB6D78B619B77F7700117222 /* PBXTextBookmark */ = CB6D78B619B77F7700117222 /* PBXTextBookmark */;
			CB6D78BA19B7807000117222 /* PBXTextBookmark */ = CB6D78BA19B7807000117222 /* PBXTextBookmark */;
			CB6D78BB19B7807000117222 /* PBXTextBookmark */ = CB6D78BB19B7807000117222 /* PBXTextBookmark */;
			CB6D78BC19B7807000117222 /* PBXTextBookmark */ = CB6D78BC19B7807000117222 /* PBXTextBookmark */;
			CB6D78BD19B7807000117222 /* PBXTextBookmark */ = CB6D78BD19B7807000117222 /* PBXTextBookmark */;
			CB6D78C119B7809A00117222 /* PBXTextBookmark */ = CB6D78C119B7809A00117222 /* PBXTextBookmark */;
			CB6D78C519B780F000117222 /* PBXTextBookmark */ = CB6D78C519B780F000117222 /* PBXTextBookmark */;
			CB6D78C619B780F000117222 /* PBXTextBookmark */ = CB6D78C619B780F000117222 /* PBXTextBookmark */;
			CB6D78C719B780F000117222 /* PBXTextBookmark */ = CB6D78C719B780F000117222 /* PBXTextBookmark */;
			CB6D78C819B780F000117222 /* PBXTextBookmark */ = CB6D78C819B780F000117222 /* PBXTextBookmark */;
			CB6D78C919B780F000117222 /* PBXTextBookmark */ = CB6D78C919B780F000117222 /* PBXTextBookmark */;
			CB6D78CD19B7810A00117222 /* PBXTextBookmark */ = CB6D78CD19B7810A00117222 /* PBXTextBookmark */;
			CB6D78D119B7815000117222 /* PBXTextBookmark */ = CB6D78D119B7815000117222 /* PBXTextBookmark */;
			CB6D78D219B7815000117222 /* PBXTextBookmark */ = CB6D78D219B7815000117222 /* PBXTextBookmark */;
			CB6D78D319B7815000117222 /* PBXTextBookmark */ = CB6D78D319B7815000117222 /* PBXTextBookmark */;
			CB6D78D719B7819F00117222 /* PBXTextBookmark */ = CB6D78D719B7819F00117222 /* PBXTextBookmark */;
			CB6D78D819B7819F00117222 /* PBXTextBookmark */ = CB6D78D819B7819F00117222 /* PBXTextBookmark */;
			CB6D78D919B7819F00117222 /* PBXTextBookmark */ = CB6D78D919B7819F00117222 /* PBXTextBookmark */;
			CB6D78DD19B781B100117222 /* PBXTextBookmark */ = CB6D78DD19B781B100117222 /* PBXTextBookmark */;
			CB6D78E119B781D600117222 /* PBXTextBookmark */ = CB6D78E119B781D600117222 /* PBXTextBookmark */;
			CB6D78E519B781FA00117222 /* PBXTextBookmark */ = CB6D78E519B781FA00117222 /* PBXTextBookmark */;
			CB6D78E919B7824100117222 /* PBXTextBookmark */ = CB6D78E919B7824100117222 /* PBXTextBookmark */;
			CB6D78EA19B7824100117222 /* PBXTextBookmark */ = CB6D78EA19B7824100117222 /* PBXTextBookmark */;
			CB6D78EB19B7824100117222 /* PBXTextBookmark */ = CB6D78EB19B7824100117222 /* PBXTextBookmark */;
			CB6D78EF19B7825500117222 /* PBXTextBookmark */ = CB6D78EF19B7825500117222 /* PBXTextBookmark */;
			CB6D78F319B7827F00117222 /* PBXTextBookmark */ = CB6D78F319B7827F00117222 /* PBXTextBookmark */;
			CB6D78F719B782AF00117222 /* PBXTextBookmark */ = CB6D78F719B782AF00117222 /* PBXTextBookmark */;
			CB6D78FB19B782D200117222 /* PBXTextBookmark */ = CB6D78FB19B782D200117222 /* PBXTextBookmark */;
			CB6D78FF19B7830E00117222 /* PBXTextBookmark */ = CB6D78FF19B7830E00117222 /* PBXTextBookmark */;
		};
		sourceControlManager = CB6D768D19B6ECB500117222 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 01-A-Homework */ = {
		activeExec = 0;
		executables = (
			CB6D768219B6EC9700117222 /* 01-A-Homework */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 368}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 2160}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{158, 242}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 496}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{114, 434}";
			sepNavWindowFrame = "{{15, 138}, {1232, 885}}";
		};
	};
}
